spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=floricultura
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres@prod
spring.datasource.password=postgres@prod
